<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
    <div class="nav">
        <div class="nav-2">
            <img src="./LOGO.png" alt="">
            <div class="container">
                <form action="https://www.google.com/search" method="get" class="search-bar">
                    <button type="submit" ><img src="./s icon.png" alt=""></button>
                    <input type="text" placeholder="Search for favorite groups in ATG" name="q">
                </form>
            </div>
            <h5>Create account. <span>It's free!</span></h5>
        </div>
    </div>
    <div class="content">
        <h1>Computer Engineering</h1>
        <p>142,765 Computer Engineer follow this</p>
    </div>
    <div class="page1">
        <div class="nav-nxt">
            <ul class="nav-links">
                <li><a href="#">All Post</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Job</a></li>
            </ul>
            <div class="nav-two">
                <button class="btn1"  >Wrtie a Post</button>
                <button  class="btn2">Join Group</button>
            </div>
        </div>
        <div class="wrapper">
            <div class="content-left">
                <div class="content-2">
                    <div class="card">
                        <div class="div-img">
                        </div>
                        <h5>Article</h5>
                        <div class="text">
                            <h1>What if famous brands had regular fonts?Meet</h1>
                            <img class="icon-2" src="" alt="">
                        </div>
                        <div class="pragraph">
                            <p>I've worked in UX for the better part of a decade.From now on, I plan to re....</p>
                        </div>
                        <div class="below">
                            <img class="person" src="./t1.png" alt="">
                            <h5>Sarthak Kamra</h5>
                            <img  class="icon-3" src="" alt="">
                            <button class="share" >Share</button>
                        </div>
                    </div>
    
    
                    <div class="card">
                        <div class="div-img">
                        </div>
                        <h5>Meetup</h5>
                        <div class="text">
                            <h2>Finance & Investment Elite Social Mixer @Lujiazui</h2>
                            <img class="icon-2" src="" alt="">
                        </div>
                        <div class="pragraph">
                            <span>Fri,12Oct,2018</span> <span>Ahmedabad</span>
                        </div>
                        <button class="visit-1" >Visit Website</button>
                        <div class="below">
                            <img class="person" src="./t3.png" alt="">
                            <h5>Ronal jones</h5>
                            <img  class="icon-3" src="" alt="">
                            <button class="share" >Share</button>
                        </div>
                    </div>
    
    
    
                    <div class="card-2">
                        <h5>Job</h5>
                        <div class="text">
                            <h1>Software Developer</h1>
                            <img class="icon-2" src="" alt="">
                        </div>
                        <div class="pragraph">
                            <span>Innovaccer Analytics Private Ltd.</span><span>Noida,India</span>
                        </div>
                        <button class="visit" >Apply on</button>
                        <div class="below">
                            <img class="person" src="./t1.png" alt="">
                            <h5>Joseph Gray</h5>
                            <img  class="icon-3" src="" alt="">
                            <button class="share" >Share</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="location-srch">
                    <div class="search-box">
                        <div class="row">
                            <input type="text" id="input-box" placeholder="Enter your location" autocomplete="off">
                            <button><i class="fa fa-instagram"></i></button>
                        </div>
                        <div class="result-box">
                        </div>
                    </div>
                    <p>Your location will help us server better and extend a personalised experience</p>
                </div>
                <div class="rg1">
                    <div class="group">
                        <h2>Recommended Group</h2>
                    </div>
                    <div class="follow">
                        <img src="./t2.png" alt="">
                        <h5>Leisure</h5>
                        <button>follow</button>
                    </div>
    
                    <div class="follow">
                        <img src="./t1.png" alt="">
                        <h5>Activism </h5>
                        <button>follow</button>
                    </div>
    
                    <div class="follow">
                        <img src="./t3.png" alt="">
                        <h5>MBA </h5>
                        <button>follow</button>
                    </div>
    
                    <div class="follow">
                        <img src="./t2.png" alt="">
                        <h5>Philosophy</h5>
                        <button>follow</button>
                    </div>
                    <h4>See More....</h4>
    
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
</body>
</html>